<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Portfolio-Lee Da Hye</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css?ver=4">
    <link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/detail.css?ver=4">
	<link rel="stylesheet" href="fonts/pretendard.css">
</head>

<body>
<div class="timeline-container" id="timeline-1">
   <div class="bg_area"></div>
   <!--header(s)-->
  <div class="timeline-header">
    <h2 class="timeline-header__title">Work</h2>
    <h3 class="timeline-header__subtitle">Lee Da Hye</h3>
  </div>
  <!--header(e)-->
  <div class="timeline">
	<!--timeline item1(s)-->
    <div class="timeline-item" data-text="2024 Project" data-index="1">
		<div class="timeline__content">
		  <!-- <img class="timeline__img" src="image/hansot.png"/> -->
		  <img class="timeline__back" src="image/demo0.jpg"/>
		  <h2 class="timeline__content-title">손안의 여행 리뉴얼</h2>
		  <p class="timeline__content-desc">한국관광공사 2024 여행업계 <br>디지털전환사업(DX) 사이트 리뉴얼</p>
		  <div class="button-8" onclick="javascript:go_open(1);">
			  <div class="eff-8"></div>
			  <span> view </span>
		  </div>
		</div>
	</div>
	<!--timeline item1(e)-->
	<!--timeline item2(s)-->
    <div class="timeline-item" data-text="2024 Project" data-index="2">
      <div class="timeline__content">
		<!-- <img class="timeline__img" src="image/hansot.png"/> -->
		<img class="timeline__back" src="image/demo1.jpg"/>
        <h2 class="timeline__content-title">루벤티스 R&D 사업 참여</h2>
        <p class="timeline__content-desc">비즈오토메이트 업무 자동화 서비스 안내 페이지 구축</p>
		<div class="button-8" onclick="javascript:go_open(2);">
			<div class="eff-8"></div>
			<span> view </span>
		</div>
      </div>
    </div>
	<!--timeline item2(e)-->
	<!--timeline item3(s)-->
    <div class="timeline-item" data-text="2023 Project" data-index="3">
      <div class="timeline__content">
		<!-- <img class="timeline__img" src="image/rental.png"/> -->
		<img class="timeline__back" src="image/demo2.jpg"/>
        <h2 class="timeline__content-title">템플릿 홈페이지 <br>제작 서비스 "웹비서"</h2>
        <p class="timeline__content-desc">영카트 기반 템플릿 판매 쇼핑몰 제작</p>
		<div class="button-8" onclick="javascript:go_open(3);">
			<div class="eff-8"></div>
			<span> view </span>
		</div>
      </div>
    </div>
	<!--timeline item3(e)-->
	<!--timeline item4(s)-->
    <div class="timeline-item" data-text="2023 Project" data-index="4">
      <div class="timeline__content">
		<!-- <img class="timeline__img" src="image/baugil.png"/> -->
		<img class="timeline__back" src="image/demo3.jpg"/>
        <h2 class="timeline__content-title">가온 3D 사이트 구축</h2>
        <p class="timeline__content-desc">영카트 기반 건설분야 3차원 모델링 판매 사이트 제작</p>
		<div class="button-8" onclick="javascript:go_open(4);">
			<div class="eff-8"></div>
			<span> view </span>
		</div>
      </div>
    </div>
	<!--timeline item4(e)-->
	<!--timeline item5(s)-->
    <div class="timeline-item" data-text="2022 Project" data-index="5">
      <div class="timeline__content">
		<!-- <img class="timeline__img" src="image/banilaco.png"/> -->
		<img class="timeline__back" src="image/demo4.jpg"/>
        <h2 class="timeline__content-title">넥슨게임즈 사이트 구축</h2>
        <p class="timeline__content-desc">넥슨게임즈 기업 소개 사이트 제작</p>
		<div class="button-8" onclick="javascript:go_open(5);">
			<div class="eff-8"></div>
			<span> view </span>
		</div>
      </div>
    </div>
	<!--timeline item5(e)-->
	<!--timeline item6(s)-->
    <div class="timeline-item" data-text="2022 Project" data-index="6">
      <div class="timeline__content">
		<!-- <img class="timeline__img" src="image/locom.png"/> -->
		<img class="timeline__back" src="image/demo5.jpg"/>
        <h2 class="timeline__content-title">대우써머스 사이트 구축</h2>
        <p class="timeline__content-desc">워드프레스 기반 대우써머스 홍보 및 고객지원 사이트 제작</p>
		<div class="button-8" onclick="javascript:go_open(6);">
			<div class="eff-8"></div>
			<span> view </span>
		</div>
      </div>
    </div>
	<!--timeline item6(e)-->
	<!--timeline item7(s)-->
    <div class="timeline-item" data-text="2021 Project" data-index="7">
		<div class="timeline__content">
		  <!-- <img class="timeline__img" src="image/locom.png"/> -->
		  <img class="timeline__back" src="image/demo6.jpg"/>
		  <h2 class="timeline__content-title">메이플스토리 채용 블로그</h2>
		  <p class="timeline__content-desc">워드프레스 기반 넥슨 메이플스토리 채용 블로그 제작</p>
		  <div class="button-8" onclick="javascript:go_open(7);">
			  	<div class="eff-8"></div>
			  	<span> view </span>
		  </div>
		</div>
	</div>
	<!--timeline item7(e)-->
	<!--timeline item8(s)-->
    <div class="timeline-item" data-text="2021 Project" data-index="8">
		<div class="timeline__content">
		  <!-- <img class="timeline__img" src="image/locom.png"/> -->
		  <img class="timeline__back" src="image/demo7.jpg"/>
		  <h2 class="timeline__content-title">KB라스쿨 사이트 구축</h2>
		  <p class="timeline__content-desc">학업 솔루션 제공 온라인 플랫폼 제작</p>
		  <div class="button-8" onclick="javascript:go_open(8);">
			  	<div class="eff-8"></div>
			  	<span> view </span>
		  </div>
		</div>
	</div>
	<!--timeline item8(e)-->
	<!--timeline item9(s)-->
    <div class="timeline-item" data-text="2020 Project" data-index="9">
		<div class="timeline__content">
		  <!-- <img class="timeline__img" src="image/locom.png"/> -->
		  <img class="timeline__back" src="image/demo8.jpg"/>
		  <h2 class="timeline__content-title">현대자동차 · <br>기아협력회 리뉴얼</h2>
		  <p class="timeline__content-desc">협력회 활동 소식 및 문의 게시판 위주의 사이트 제작</p>
		  <div class="button-8" onclick="javascript:go_open(9);">
			  	<div class="eff-8"></div>
			  	<span> view </span>
		  </div>
		</div>
	</div>
	<!--timeline item9(e)-->
	
  </div>
</div>
<div class="demo-footer">
	<p>© 2025 이다혜. ALL RIGHTS RESERVED</p>
	<ul>
		<li><a href="https://shard-alibi-d25.notion.site/13aeff0ca23580b3a0cacfb440dac8b8" target="_blank">경력기술서</a></li>
		<li><a href="https://www.instagram.com/hell_yeah_1080/" aria-label="인스타그램" target="_blank"><img src="image/insta.svg" alt=""></a></li>
		<li><a href="https://blog.naver.com/dh199606" aria-label="네이버블로그" target="_blank"><img src="image/blog.svg" alt=""></a></li>
	</ul>
</div>

<!--timeline item1 상세 내용-->
<div id="con1" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(1);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>손안의 여행 리뉴얼</h2>
				<span></span>
				<p>한국관광공사 2024 여행업계 디지털전환사업(DX) 참여 - "손안의 여행" 리뉴얼 <span class="m_br"></span>- (퍼블리싱 100%)</p>
				<p>Responsive web / PHP, gnuboard, 영카트 기반</p>
				<span class="url">URL : </span><a href="https://www.sonantravel.com/" target="_blank"> https://www.sonantravel.com/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_01.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo1.png" alt="" class="logo">
						<p>(주)손안의여행은 여행자들이 안전하고 쉬운 여행을 즐길 수 있도록 인솔자와 함께하는 여행과 여행컨설팅을 제공하는 자유배낭여행 전문여행사입니다. 
							(주)손안의여행 사이트는 한국관광공사 여행사 디지털 전환사업에 걸맞게 여행 예약 시스템 뿐만 아니라 인솔자와의 매칭, 문의나 후기 게시판, 여행 설명회 접수 등의 고객과의 소통창구를 마련했습니다. 또 카드 형태의 레이아웃과 여행 예약 현황 제공으로 주목도와 편의성을 높였습니다.</p>
					</div>
				</div>
				<div class="detail_pc" style="background:#f0eef5;">
					<div class="cont">
						<img src="image/detail_pc_cap1.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap1_m.png" alt="">
					</div>
				</div>
			 </div>
		 </div>
	</div>
</div>
<!--//timeline item1 상세 내용-->
<!--timeline item2 상세 내용-->
<div id="con2" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(2);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>루벤티스 R&D 사업 참여</h2>
				<span></span>
				<p>루벤티스 - 비즈오토메이트 업무 자동화 서비스 페이지 구축 <span class="m_br"></span>- (디자인 100% / 퍼블리싱 100%)</p>
				<p>Responsive Web / JSP 기반</p>
				<span class="url">URL : </span><a href="http://bizautomate.co.kr/" target="_blank"> http://bizautomate.co.kr/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_02.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo2.png" alt="" class="logo">
						<p>루벤티스㈜는 다양한 산업군을 지원하는 통합 물류 솔루션과 물류 특화된 빅데이터/AI 기술력을 보유한 기업입니다. <br>
						기업의 기술 개발 관련 비용을 지원하는 정부 R&D 지원사업을 통하여 루벤티스의 업무 자동화 서비스 "비즈오토메이트" <br>소개 및 구독 페이지를 디자인과 퍼블리싱 모두 진행했습니다. <br>
						회계, 물류 관련 위주의 이미지와 아이콘으로 전문성을 강조했으며, 메인 화면은 지원 서비스 분야 4가지로 심플하게 <br> 구성했습니다.
						각 서비스의 페이지는 구독신청, 이용 가이드, 문의 컨텐츠로 구성했습니다.
					</p>
					</div>
				</div>
				<div class="detail_pc" style="background:#edf2ff;">
					<div class="cont">
						<img src="image/detail_pc_cap2.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap2_m.png" alt="">
					</div>
				</div>
			 </div>
		 </div>
	</div>
</div>
<!--//timeline item2 상세 내용-->
<!--timeline item3 상세 내용-->
<div id="con3" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(3);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>템플릿 홈페이지 제작 서비스 "웹비서"</h2>
				<span></span>
				<p>오픈컴 템플릿 사이트 제작 대행 서비스 "웹비서" 구축 <span class="m_br"></span>- (디자인 100% / 퍼블리싱 100%)</p>
				<p>Responsive web / PHP, gnuboard, 영카트 기반</p>
				<span class="url">URL : </span><a href="https://webiseo.kr/" target="_blank"> https://webiseo.kr/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_03.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo3.png" alt="" class="logo">
						<p>웹비서는 오픈컴에서 제작한 템플릿을 바탕으로 고객이 원하는 홈페이지를 빠르게 제작하는 서비스입니다. <br>
						웹비서는 타사 서비스와는 다르게 템플릿 판매 후 고객이 직접 만들지 않고, 일대일 CS 상담원을 배정하여 요청사항에 따라 
					    내부 작업자가 직접 홈페이지를 제작하여 고객은 비즈니스에만 집중할 수 있게 도와줍니다. <br>
						사이트 디자인부터 영카트를 이용한 쇼핑몰 퍼블리싱, 판매하는 템플릿 상품 대부분까지 디자인 및 퍼블리싱을 진행했습니다. <br>
					    캐릭터는 우주를 배경으로 한 사이트 디자인과 어울리도록 제작했으며, 작은 넥타이 포인트는 웹비서의 신뢰를 상징합니다.</p>
					</div>
				</div>
				<div class="detail_pc" style="background:linear-gradient(#e4f6fb, #e0d4ff);">
					<div class="cont">
						<img src="image/detail_pc_cap3.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap3_m.png" alt="">
					</div>
				</div>
			 </div>
		 </div>
	</div>
</div>
<!--//timeline item3 상세 내용-->
<!--timeline item4 상세 내용-->
<div id="con4" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(4);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>가온 3D 사이트 구축</h2>
				<span></span>
				<p>건설분야 3차원 모델링 판매 사이트 구축 <span class="m_br"></span>- (퍼블리싱 100%)</p>
				<p>Responsive web / PHP, gnuboard, 영카트 기반</p>
				<span class="url">URL : </span><a href="https://gaon3d.com/" target="_blank"> https://gaon3d.com/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_04.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo4.png" alt="" class="logo">
						<p>㈜라온비아이엠은 건설정보모델링 구축 및 스마트건설 분야의 연구 개발을 수행하는 기업입니다. <br>
						가온 3D는 ㈜라온비아이엠에서 운영하는 건설장비 모델링 자료 판매 쇼핑몰이며, 제 작업 중 최초로 그누보드 영카트를 이용하여 작업을 진행했습니다.
						기존 영카트 레이아웃에는 없는 제품 목록 썸네일에 슬라이드를 레이아웃을 적용하여 제품의 3D 모델링을 바로 <br>다각도로 확인할 수 있도록 하고, 제품 상세 페이지에는 태그를 적용하여 제품 정보를 빠르게 확인할 수 있도록 했습니다.
						</p>
					</div>
				</div>
				<div class="detail_pc" style="background:#eaeef8;">
					<div class="cont">
						<img src="image/detail_pc_cap4.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap4_m.png" alt="">
					</div>
				</div>
			 </div>
		 </div>
	</div>
</div>
<!--//timeline item4 상세 내용-->
<!--timeline item5 상세 내용-->
<div id="con5" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(5);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>넥슨게임즈 사이트 구축</h2>
				<span></span>
				<p>넥슨게임즈 기업 소개 및 소식 사이트 제작 <span class="m_br"></span>- (디자인 20% / 퍼블리싱 60%)</p>
				<p>Responsive web / PHP, gnuboard</p>
				<span class="url">URL : </span><a href="https://www.nexongames.co.kr/" target="_blank"> https://www.nexongames.co.kr/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_05.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo5.png" alt="" class="logo">
						<p>넥슨게임즈는 넥슨 컴퍼니의 게임 개발사로 pc, 모바일, 콘솔 등 다양한 플랫폼 기반의 게임을 개발합니다. <br> 
							넥슨게임즈의 비전을 나타내는 사이트를 제작할 수 있는 기회를 얻게 되어 메인 디자인과 메인, 기업 소개, 인재 채용, 미디어 게시판 퍼블리싱을 맡았고, 
							넥슨게임즈의 아이덴티티를 나타낼 수 있는 영상과 이미지자료를 주로 활용하여 제작했습니다. 
							2022년 굿디자인웹어워드 WINNER PRIZE를 수상했고 현재까지 레이아웃 수정과 그누보드 기반 게시판 기능 수정 등 꾸준히 유지보수를 맡아 왔습니다.</p>
					</div>
					<div class="awards">
						<p>2022 GDWEB DESIGN <br>AWARDS</p>
						<img src="image/awards.png" alt="">
					</div>
				</div>
				<div class="detail_pc" style="background:#eef4e8;">
					<div class="cont">
						<img src="image/detail_pc_cap5.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap5_m.png" alt="">
					</div>
				</div>
			</div>
		 </div>
	</div>
</div>
<!--//timeline item5 상세 내용-->
<!--timeline item6 상세 내용-->
<div id="con6" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(6);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>대우써머스 사이트 구축</h2>
				<span></span>
				<p>워드프레스 기반 대우써머스 홍보 및 고객지원 사이트 제작 <span class="m_br"></span>- (퍼블리싱 100%)</p>
				<p>Responsive web / Wordpress</p>
				<span class="url">URL : </span><a href="https://daewoosummus.com/" target="_blank"> https://daewoosummus.com/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_06.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo6.png" alt="" class="logo">
						<p>대우써머스는 대우전자㈜의 브랜드로 디스플레이 개발과 혁신제품을 준비하는 회사입니다. <br>
						대우써머스의 제품 소개 및 서비스 지원 홈페이지를 워드프레스를 이용하여 개발했으며, 주로 사용한 플러그인으로
						자유로운 레이아웃 작업이 가능한 페이지 빌더 "Divi 테마"와 국내 워드프레스 사이트에 자주 쓰이는 "Kboard 게시판"이 있습니다. <br>
						특히 Kboard에서 제공하는 스킨 중 지도위에 지점을 표시하는 기능을 이용하여 서비스센터와 제품판매처 안내 게시판을 만들었고 표시되는 내용을 커스터마이징 했습니다.
						</p>
					</div>
				</div>
				<div class="detail_pc" style="background:linear-gradient(45deg, #ead9ff, #ffdec1);">
					<div class="cont">
						<img src="image/detail_pc_cap6.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap6_m.png" alt="">
					</div>
				</div>
			</div>
		 </div>
	</div>
</div>
<!--//timeline item6 상세 내용-->
<!--timeline item7 상세 내용-->
<div id="con7" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(7);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>메이플스토리 채용 블로그 제작</h2>
				<span></span>
				<p>워드프레스 기반 넥슨 메이플스토리 채용 블로그 제작 <span class="m_br"></span>- (퍼블리싱 100%)</p>
				<p>Responsive web / Wordpress</p>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_07.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo7.png" alt="" class="logo">
						<p>넥슨게임즈의 Maple Us 블로그 구축 프로젝트로 퍼블리싱을 진행했습니다. <br>
						   전체적으로 "엘리멘터" 빌더를 이용하여 레이아웃을 만들었고, 포스트 "태그 클라우드" 플러그인과 "Ajax Load More" 
						플러그인으로 포스트 리스팅을 했습니다. 또 기타 슬라이더 플러그인을 이용하여 메인 비주얼과 게시물 상세 하단 연관 게시물 레이아웃을 
						구성했습니다. <br>
						해당 프로젝트는 기본 워드프레스 포스팅으로는 구성하기 힘든 디자인 요소가 많았기에 function.php에 직접 플러그인의 코어를 수정하거나 제작하는 등 
						워드프레스를 심도있게 경험할 수 있는 프로젝트였습니다.
						</p>
					</div>
				</div>
				<div class="detail_pc" style="background:#f3f0ff;">
					<div class="cont">
						<img src="image/detail_pc_cap7.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap7_m.png" alt="">
					</div>
				</div>
			</div>
		 </div>
	</div>
</div>
<!--//timeline item7 상세 내용-->
<!--timeline item8 상세 내용-->
<div id="con8" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(8);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>KB라스쿨 사이트 구축</h2>
				<span></span>
				<p>멘토멘티 학업 솔루션 제공 온라인 플랫폼 제작 <span class="m_br"></span>- (퍼블리싱 100%)</p>
				<p>Responsive web / PHP, gnuboard</p>
				<span class="url">URL : </span><a href="https://kblaschool.com/" target="_blank"> https://kblaschool.com/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_08.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo8.png" alt="" class="logo">
						<p>KB라스쿨 사업은 교육 격차를 해소하고 양질의 교육과 맞춤 멘토링을 제공하는 KB국민은행의 사회공헌 사업입니다. <br>
							멘토와 멘티간의 온라인 학습 플랫폼을 만들기 위해 멘티 강의, 진단평가 페이지를 제작하는데 신경을 썼으며 
							그누보드 게시판을 커스텀하여 멘토가 멘티를 관리하기 위한 멘토링 일지, 회의록 등의 게시판을 만들었습니다. 
							또한 커뮤니티 게시판을 제작하여 멘토와 멘티의 소통 창구를 마련했습니다. 
							사이트 이용 중 학생들의 개선 의견을 반영하여 메뉴가 꾸준히 변화하고 있으며 현재도 활발한 유지보수를 진행하고 있습니다.
						</p>
					</div>
				</div>
				<div class="detail_pc" style="background:#fff7e2;">
					<div class="cont">
						<img src="image/detail_pc_cap8.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap8_m.png" alt="">
					</div>
				</div>
			</div>
		 </div>
	</div>
</div>
<!--//timeline item8 상세 내용-->
<!--timeline item9 상세 내용-->
<div id="con9" class="con">
	<div class="box">
		 <a href="javascript:void(0);" class="close" onclick="javascript:go_close(9);"><img src="image/close-button.png" alt=""></a>
		 <div class="content">
			 <div class="inner_content">
				<h2>현대자동차 · 기아협력회 리뉴얼</h2>
				<span></span>
				<p>현대자동차 · 기아협력회 리뉴얼 <span class="m_br"></span>- (퍼블리싱 100%)</p>
				<p>Responsive web / PHP, gnuboard</p>
				<span class="url">URL : </span><a href="https://hkasa.com/" target="_blank"> https://hkasa.com/</a>
				<div class="detail_intro">
					<img src="image/detail_intro_bg1_09.jpg" alt="">
				</div>
				<div class="cont">
					<div class="introduce">
						<img src="image/detail_logo9.png" alt="" class="logo">
						<p>현대자동차 · 기아협력회 HKASA는 협력사간 자동차 산업에 대한 경영/기술정보 교환과 친선과 발전을 목적으로 합니다. <br>
						해당 사이트는 기존 오래된 협력회 홈페이지를 트렌드에 맞게 새롭게 리뉴얼했으며, 회원사에 대한 정보와 동향을 확인해고 다양한 의견 교류를 위해 그누보드를 기반 게시판을 응용하여 회원 분포 현황, 
						각종 공지사항과 소식 게시판을 제작했습니다.</p>
					</div>
				</div>
				<div class="detail_pc" style="background:#f2f3f8;">
					<div class="cont">
						<img src="image/detail_pc_cap9.png" alt="">
					</div>
				</div>
				<div class="detail_m">
					<div class="cont">
						<p>MOBILE</p>
						<img src="image/detail_pc_cap9_m.png" alt="">
					</div>
				</div>
			</div>
		 </div>
	</div>
</div>
<!--//timeline item8 상세 내용-->
<input type="hidden" name="allno" id="allno">
<script type="text/JavaScript">
  function go_open(num){
	 $("body").css("overflow-y","hidden");

	 if ($('#allno').val() != num) {
		 if($('#allno').val() !="") {
			 $("#con"+$('#allno').val()).slideUp();	
		 }
		 $('#allno').val(num);		
		 if($("#con"+num).css("display")=="none"){
			$("#con"+num).slideDown();
		 } 
	 }
  }
  function go_close(num){
	 $('#allno').val("");
	 $("#con"+num).slideUp();
	 $("body").css("overflow-y","auto");
	 setTimeout(() => {
		$("#con" + num + " .content").scrollTop(0);
	 }, 300);
  }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
